@tailwind base;
@tailwind components;
@tailwind utilities;
.info_amsterdam {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  height: auto;
  background: red;
  padding: 15rem 5rem 5rem 5rem;
  width: 100%;
}

.info_amsterdam-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background: red;
  padding: 15rem 5rem 5rem 5rem;
  width: 100%;
  align-content: center;
}

.info_text-2 {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.info_text {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
}

.info_text-2 > h2 {
  font-weight: bold;
  font-size: 4rem;
  color: #fff;
  text-align: center;
}

.info_text-2 > p {
  font-size: 2rem;
  width: 100%;
  text-align: center;
  color: #fff;
}

.info_text > h2 {
  font-size: 5rem;
  color: #fff;
}

.info_text > p {
  font-size: 2rem;
  width: 40ch;
  color: #fff;
}

.info-button {
  margin-top: 3rem;
}

.info-button > a {
  padding: 1rem 2rem 1rem 2rem;
  background: #fff;
  margin-top: 5rem;
  font-size: 2rem;
  border-radius: 1rem;
  transition: 0.3s;
}

.info-button > a:hover {
  background: #2c2c2c;
  color: #fff;
}

.info_img {
  position: relative;
  width: 80%;
  overflow: hidden;
}

.info_img::before {
  content: "";
  display: block;
  padding-top: 100%;
  /* 1:1 aspect ratio (width/height) */
  box-shadow: 0px 20px 64px -21px rgba(0, 0, 0, 0.57);
}

.info_img > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem;
}

@media (max-width: 1024px) {
  .text {
    top: 94%;
  }
  .info_amsterdam {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: auto;
    background: red;
    padding: 15rem 3rem 3rem 3rem;
    width: 100%;
  }
  .info_text > p {
    font-size: 1.2rem;
    width: 40ch;
    color: #fff;
  }
}
@media only screen and (max-width: 320px) {
  .info_text {
    gap: 2rem;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .info_amsterdam-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background: red;
    padding: 5rem 1rem 1rem 1rem;
    width: 100%;
    align-content: center;
  }
  .info_text-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .info_text-2 > p {
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    color: #fff;
  }
  .info_text-2 > h2 {
    font-weight: bold;
    font-size: 2rem;
    color: #fff;
    text-align: center;
    /* width: 10ch; */
  }
  .info_text > p {
    font-size: 1rem;
    width: 100%;
    /* Adjust as needed */
    color: #fff;
    text-align: center;
  }
  .info_text > h2 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
  }
  .info_amsterdam {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background: red;
    padding: 15rem 0.5rem 0.5rem 0.5rem;
    width: 100%;
    gap: 2rem;
    align-content: center;
    flex-wrap: wrap;
  }
  .info_img {
    width: 100%;
  }
}
.project_amsterdam {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  height: auto;
  background: red;
  padding: 15rem 5rem 5rem 5rem;
  width: 100%;
}

.project_amsterdam_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background: #eee;
  padding: 0rem 5rem 5rem 5rem;
  width: 100%;
}

.project_amsterdam_2 > h2 {
  font-size: 5rem;
  color: #fff;
  margin-bottom: 4rem;
  background: #ff0000;
  padding: 0rem 2rem 2rem 2rem;
  border-radius: 0rem 0rem 2rem 2rem;
}

.project_text {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.project_text > h2 {
  font-size: 5rem;
  color: #fff;
}

.project_text > p {
  font-size: 2rem;
  width: 40ch;
  color: #fff;
}

.project_img {
  position: relative;
  width: 80%;
  overflow: hidden;
}

.project_img::before {
  content: "";
  display: block;
  padding-top: 100%;
  /* 1:1 aspect ratio (width/height) */
  box-shadow: 0px 20px 64px -21px rgba(0, 0, 0, 0.57);
}

.project_img > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem;
}

@media (max-width: 1024px) {
  .text {
    top: 94%;
  }
  .project_amsterdam {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: auto;
    background: red;
    padding: 15rem 3rem 3rem 3rem;
    width: 100%;
  }
  .project_text > p {
    font-size: 1.2rem;
    width: 40ch;
    color: #fff;
  }
}
@media only screen and (max-width: 320px) {
  .project_text {
    gap: 2rem;
  }
  .project_amsterdam_2 > h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 4rem;
    background: #ff0000;
    width: 100%;
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
    border-radius: 0rem 0rem 2rem 2rem;
  }
  .project_amsterdam_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background: #eee;
    padding: 0rem;
    width: 100%;
  }
  .project-img {
    max-width: 100%;
    height: 30rem;
    width: 50rem;
    border-radius: 1rem;
    box-shadow: 0px 20px 64px -21px rgba(0, 0, 0, 0.17);
    object-fit: cover;
  }
  #projectList {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 1rem 1rem 1rem 1rem;
  }
  .project_text > p {
    font-size: 1rem;
    width: 100%;
    /* Adjust as needed */
    color: #fff;
    text-align: center;
  }
  .project_text > h2 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
  }
  .project_amsterdam {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background: red;
    padding: 15rem 0.5rem 0.5rem 0.5rem;
    width: 100%;
    gap: 2rem;
    align-content: center;
    flex-wrap: wrap;
  }
  .project_img {
    width: 100%;
  }
}
.overons_amsterdam {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  height: auto;
  background: red;
  padding: 15rem 5rem 5rem 5rem;
  width: 100%;
}

.overons_amsterdam_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background: #eee;
  padding: 0rem 5rem 5rem 5rem;
  width: 100%;
}

.overons_amsterdam_2 > h2 {
  font-size: 5rem;
  color: #fff;
  margin-bottom: 4rem;
  background: #ff0000;
  padding: 0rem 2rem 2rem 2rem;
  border-radius: 0rem 0rem 2rem 2rem;
}

.overons_text {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.overons_text > h2 {
  font-size: 5rem;
  color: #fff;
}

.overons_text > p {
  font-size: 2rem;
  width: 40ch;
  color: #fff;
}

.overons_img {
  position: relative;
  width: 80%;
  overflow: hidden;
}

.overons_img::before {
  content: "";
  display: block;
  padding-top: 100%;
  /* 1:1 aspect ratio (width/height) */
  box-shadow: 0px 20px 64px -21px rgba(0, 0, 0, 0.57);
}

.overons_img > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem;
}

@media (max-width: 1024px) {
  .text {
    top: 94%;
  }
  .overons_amsterdam {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: auto;
    background: red;
    padding: 15rem 3rem 3rem 3rem;
    width: 100%;
  }
  .overons_text > p {
    font-size: 1.2rem;
    width: 40ch;
    color: #fff;
  }
}
@media only screen and (max-width: 320px) {
  .overons_text {
    gap: 2rem;
  }
  .overons_text > p {
    font-size: 1rem;
    width: 100%;
    /* Adjust as needed */
    color: #fff;
    text-align: center;
  }
  .overons_text > h2 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
  }
  .overons_amsterdam {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background: red;
    padding: 15rem 0.5rem 0.5rem 0.5rem;
    width: 100%;
    gap: 2rem;
    align-content: center;
    flex-wrap: wrap;
  }
  .overons_img {
    width: 100%;
  }
}
form {
  width: 50rem;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

form > h3 {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #fff;
  font-weight: 700;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  background-color: #444;
  color: #fff;
}

.contact_button {
  background-color: #ff0000;
  color: #fff;
  cursor: pointer;
  transition: 0.4s;
  padding: 1rem 1rem 1rem 1rem;
  width: 100%;
  border-radius: 1rem;
  margin-top: 0.5rem;
}

.contact_button:hover {
  background-color: #990000;
}

.contact_amsterdam_section {
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  margin-top: 10rem;
  margin-bottom: 10rem;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.contact_amsterdam_section > p {
  color: white;
}

.amsterdam_list_title {
  color: white;
  font-size: 3rem;
}

.amsterdam_list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.amsterdam_list_item {
  color: white;
  background: red;
  padding: 2rem;
  border-radius: 1rem;
  transition: 0.3s;
}

.amsterdam_list_item:hover {
  cursor: pointer;
  padding: 3rem;
}

.amsterdam_list_item > a {
  color: white;
}

.search {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.search-icon i {
  font-size: 1rem;
  /* Adjust the font size as needed */
  color: red;
  /* Adjust the color as needed */
}

/* Additional styling for the button */
.search-icon, button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.search input {
  padding: 8px;
  border: 0.2rem solid red;
  border-radius: 1rem;
  margin-right: 10px;
  color: #2c2c2c;
  font-size: 14px;
}

.search-button,
.contact-button {
  padding: 8px 12px;
  background-color: red;
  /* Adjust the background color as needed */
  color: #fff;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
  font-weight: bold;
}

.search-button:hover,
.contact-button:hover {
  background-color: #fff;
  color: red;
}

.search input:focus {
  border-color: red; /* Adjust the border color when focused */
  outline: none; /* Remove the default outline */
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.5); /* Add a box shadow when focused */
}

/* Style the Slick slider container */
.slider {
  width: 100%;
  margin: 0;
}

/* Style the individual slides */
.slide {
  position: relative;
  width: 100%;
  height: 100vh;
  padding-bottom: 56.25%;
  /* 16:9 aspect ratio (adjust as needed) */
  overflow: hidden;
  margin: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Maintain aspect ratio and cover the entire slide */
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}

.slick-next {
  right: 50px;
}

.slick-prev {
  left: 50px;
}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  z-index: 2;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-slide {
  float: left;
  height: 100vh;
  min-height: 1px;
}

.text {
  position: absolute;
  top: 84%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background: red;
  padding: 2rem 5rem;
  font-size: 2rem;
  font-weight: bold;
  width: 50rem;
  text-align: center;
  border-radius: 1rem 1rem 0rem 0rem;
  transition: 0.4s;
}

.text a {
  color: #fff;
  text-decoration: none;
  transition: 0.4s;
}

.text a:hover,
.text:hover {
  color: #2c2c2c;
  font-size: 2.2rem;
  cursor: pointer;
}

@media (max-width: 320px) {
  .text {
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: red;
    padding: 1rem;
    font-size: 1.4rem;
    font-weight: bold;
    width: 18rem;
    height: 8rem;
    text-align: center;
    border-radius: 1rem 1rem 0rem 0rem;
    transition: 0.4s;
  }
  .text a:hover,
.text:hover {
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
  }
}
@media (max-width: 1024px) {
  .text {
    top: 94%;
  }
}
.project-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 2rem;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.project-list-item {
  margin-bottom: 20px;
}

.project-img {
  max-width: 100%;
  height: 30rem;
  width: 50rem;
  border-radius: 1rem;
  box-shadow: 0px 20px 64px -21px rgba(0, 0, 0, 0.17);
}

.project-title {
  margin-top: 10px;
  font-size: 2rem;
  font-weight: bold;
}

.project-button {
  margin-top: 1rem;
  font-size: 1.1rem;
  padding: 10px 15px;
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 1rem;
  transition: 0.3s;
}

.project-button:hover {
  background-color: #2c2c2c;
}

header {
  position: fixed;
  z-index: 120;
  /* Adjust the z-index value to be higher than .menu-items-mobile.show-menu */
  top: 0;
  left: 5%;
  right: 5%;
  background-color: #2c2c2c;
  padding: 15px;
  color: #fff;
  display: flex;
  gap: 1rem;
  border-radius: 0rem 0rem 2rem 2rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 20px 64px -21px rgba(0, 0, 0, 0.57);
}

.contact-button > a {
  color: #fff;
}

.contact-button > a:hover {
  color: red;
}

/* Add these styles to your existing CSS or create a new CSS file */
.menu-items-mobile {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  /* Hide overflowing content */
  max-height: 0;
  /* Initially set max-height to 0 */
  transition: max-height 0.3s ease-out;
  flex-direction: column;
  position: fixed;
  top: -3%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 1rem;
  height: 0%;
  background: red;
  flex-direction: column;
  z-index: -1;
  border-radius: 0rem 0rem 1rem 1rem;
  transition: 0.3s;
  opacity: 1;
}

.menu-items-mobile.show-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 1rem;
  height: 10%;
  background: red;
  flex-direction: column;
  z-index: -1;
  border-radius: 0rem 0rem 1rem 1rem;
  transition: 0.3s;
  opacity: 1;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.menu-items {
  display: flex;
  max-height: 200px;
  /* Adjust the maximum height as needed based on your design */
  transition: max-height 0.3s ease-out;
}

.menu-items ul,
.menu-items-mobile ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu-items li,
.menu-items-mobile li {
  margin-right: 15px;
  list-style: none;
}

.menu-items a,
.menu-items-mobile a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.menu-items li {
  height: auto;
  width: max-content;
}

.menu-items a {
  background: red;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.menu-items a:hover {
  background: #fff;
  color: red;
}

.hamburger {
  display: none;
  /* Hide hamburger by default */
  cursor: pointer;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
}

.logo img {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  margin-right: 10px;
}

.search-button,
.contact-button {
  padding: 8px;
  cursor: pointer;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: red;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: red;
}

@media only screen and (max-width: 1024px) {
  .menu-items-mobile.show-menu {
    display: none;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
  }
  .menu-items a {
    background: red;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    font-size: 1rem;
  }
  header {
    position: fixed;
    z-index: 120;
    top: 0;
    left: 5%;
    right: 5%;
    background-color: #2c2c2c;
    padding: 15px;
    color: #fff;
    display: flex;
    gap: 1rem;
    border-radius: 0rem 0rem 2rem 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 20px 64px -21px rgba(0, 0, 0, 0.57);
  }
}
@media only screen and (max-width: 320px) {
  header {
    z-index: 100 !important;
  }
  .menu-items-mobile.show-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 1.5rem;
    background: red;
    width: 50%;
    max-height: 150%;
    padding: 5rem 2rem 2rem 2rem;
    opacity: 1;
    z-index: 3;
    height: auto;
    transition: 0.4s;
  }
  .menu-items {
    display: flex;
    overflow: hidden;
    max-height: 200px;
    transition: max-height 0.3s ease-out;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .search,
.contact-button {
    display: none;
  }
  .menu-items {
    display: none;
    max-height: 0;
    flex-direction: column;
  }
  .menu-items.show-menu {
    max-height: 200px;
    display: flex;
    flex-direction: column;
  }
  .hamburger {
    display: block;
    /* Show hamburger on small screens */
  }
  .search {
    grid-column: span 2;
    /* Span both columns on small screens */
    margin-top: 10px;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
  }
}
footer {
  background-color: #2c2c2c;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  gap: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border-top: 0.3rem red solid;
}

.footer-logo {
  width: 10rem; /* Adjust the logo size as needed */
  height: auto;
  margin-bottom: 10px;
}

p {
  margin: 0;
}

a {
  color: #ff0000; /* Red link color */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  font-size: 20px;
}

#scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff; /* Red button color */
  color: #2c2c2c;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  display: none;
}

#scroll-to-top:hover {
  transition: 0.3s;
  color: #ff0000;
}

.detail_project_amsterdam {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

/* Style the project image */
.detail_img {
  width: 40%;
  max-width: 100%;
  border-radius: 10px;
  margin-right: 20px;
  object-fit: cover;
}

/* Style the project information */
.detail_info {
  flex: 1;
  max-width: 600px;
}

/* Style the project title */
.detail_title {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 10px;
}

/* Style the project text */
.detail_tekst {
  font-size: 1.2rem;
  color: #fff;
  line-height: 1.5;
  margin-bottom: 20px;
  width: 50ch;
}

@media only screen and (max-width: 320px) {
  .detail_project_amsterdam {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin-top: 10rem;
    margin-bottom: 10rem;
    align-items: center;
    flex-direction: column;
    align-content: center;
  }
  .detail_title {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
  }
  .detail_tekst {
    font-size: 1rem;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 20px;
    width: 35ch;
  }
  .detail_img {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    margin-right: 0px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
body,
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #2c2c2c;
}

h1,
section {
  margin: 0;
  padding: 0;
}

/* Track */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #2c2c2c;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(221, 7, 7);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(201, 14, 14);
}

/*# sourceMappingURL=app.css.map */
