header {
    position: fixed;
    z-index: 120;
    /* Adjust the z-index value to be higher than .menu-items-mobile.show-menu */
    top: 0;
    left: 5%;
    right: 5%;
    background-color: #2c2c2c;
    padding: 15px;
    color: #fff;
    display: flex;
    gap: 1rem;
    border-radius: 0rem 0rem 2rem 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 20px 64px -21px rgba(0, 0, 0, 0.57);
}

.contact-button>a {
    color: #fff;
}

.contact-button>a:hover {
    color: red;
}

// .search-icon {
//     position: absolute;
//     left: 54%;
//     top: 37%;
//     transform: translateY(-50%);
// }
/* Add these styles to your existing CSS or create a new CSS file */
.menu-items-mobile {
    opacity: 0;
    overflow: hidden;
    position: absolute;
    /* Hide overflowing content */
    max-height: 0;
    /* Initially set max-height to 0 */
    transition: max-height 0.3s ease-out;
    flex-direction: column;
    position: fixed;
    top: -3%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 1rem;
    height: 0%;
    background: red;
    flex-direction: column;
    z-index: -1;
    border-radius: 0rem 0rem 1rem 1rem;
    transition: 0.3s;
    opacity: 1;
}

.menu-items-mobile.show-menu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 1rem;
    height: 10%;
    background: red;
    flex-direction: column;
    z-index: -1;
    border-radius: 0rem 0rem 1rem 1rem;
    transition: 0.3s;
    opacity: 1;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.menu-items {
    display: flex;
    max-height: 200px;
    /* Adjust the maximum height as needed based on your design */
    transition: max-height 0.3s ease-out;
}

.menu-items ul,
.menu-items-mobile ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu-items li,
.menu-items-mobile li {
    margin-right: 15px;
    list-style: none;
}

.menu-items a,
.menu-items-mobile a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.menu-items li {
    height: auto;
    width: max-content;
}

.menu-items a {
    background: red;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.menu-items a:hover {
    background: #fff;
    color: red;
}

.hamburger {
    display: none;
    /* Hide hamburger by default */
    cursor: pointer;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}




.logo img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    margin-right: 10px;
}

.search-button,
.contact-button {
    padding: 8px;
    cursor: pointer;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: red;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: red;
}

@media only screen and (max-width: 1024px) {
    .menu-items-mobile.show-menu {
        display: none;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
    }

    .menu-items a {
        background: red;
        padding: 0.5rem 1rem 0.5rem 1rem;
        border-radius: 2rem;
        width: 100%;
        height: 100%;
        transition: 0.3s;
        font-size: 1rem;
    }

    header {
        position: fixed;
        z-index: 120;
        top: 0;
        left: 5%;
        right: 5%;
        background-color: #2c2c2c;
        padding: 15px;
        color: #fff;
        display: flex;
        gap: 1rem;
        border-radius: 0rem 0rem 2rem 2rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        box-shadow: 0px 20px 64px -21px rgba(0, 0, 0, 0.57);
    }
}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 500px) {}

@media only screen and (max-width: 425px) {}

@media only screen and (max-width: 375px) {}

@media only screen and (max-width: 320px) {
    header {
        z-index: 100 !important;
    }

    .menu-items-mobile.show-menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        gap: 1.5rem;
        background: red;
        width: 50%;
        max-height: 150%;
        padding: 5rem 2rem 2rem 2rem;
        opacity: 1;
        z-index: 3;
        height: auto;
        transition: 0.4s;
    }

    .menu-items {
        display: flex;
        overflow: hidden;
        max-height: 200px;
        transition: max-height 0.3s ease-out;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .search,
    .contact-button {
        display: none;
    }

    .menu-items {
        display: none;
        max-height: 0;
        flex-direction: column;
    }

    .menu-items.show-menu {
        max-height: 200px;
        display: flex;
        flex-direction: column;
    }

    .hamburger {
        display: block;
        /* Show hamburger on small screens */
    }

    .search {
        grid-column: span 2;
        /* Span both columns on small screens */
        margin-top: 10px;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45%;
    }
}